{
  "name": "gpstrackingsystem_tcpserver",
  "version": "1.0.0",
  "description": "TCP Server for GPSTrackingSystem project meant primarily for TK103 trackers",
  "main": "init.js",
  "scripts": {
    "test": "gpstcpserver"
  },
  "author": "A. C. Martin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "heartbeats": "^5.0.1",
    "ioredis": "^4.3.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "winston": "^3.1.0"
  }
}
